site_name: SI
site_url: https://ericecmorlaix.gitlab.io/si
repo_url: https://gitlab.com/ericECmorlaix/si
edit_uri: tree/master/docs/
site_description: Présentation de la spécialité Sciences de l'Ingénieur
docs_dir: docs
copyright: Document partagé par <a href="https://github.com/ericECmorlaix" target="_blank">Eric MADEC</a> &copy; 2021 sous licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" target="_blank">CC BY-NC-SA 4.0</a>


nav:
    - La spécialité Sciences de l'Ingénieur : index.md
    




                                    # JUSTIFICATIONS
theme:
    name: material
    font: false                     # RGPD ; pas de fonte Google
    language: fr                    # français
    logo: images/logoIO.png
    favicon: images/logoIO-blue.png
    palette:                        # Palettes de couleurs jour/nuit
      - scheme: default
        primary: blue
        accent: indigo
        toggle:
          icon: material/weather-sunny
          name: Basculer en mode sombre
      - scheme: slate
        primary: indigo
        accent: blue
        toggle:
          icon: material/weather-night
          name: Basculer en mode clair
    features:
        - navigation.instant
        - navigation.tabs
        - navigation.expand
        - navigation.top
        - toc.integrate
        - header.autohide


markdown_extensions:
    - def_list                      # Les listes de définition.
    - attr_list                     # Un peu de CSS et des attributs HTML.
    - footnotes                     # Notes[^1] de bas de page.  [^1]: ma note.
    - admonition                    # Blocs colorés  !!! info "ma remarque"
    - pymdownx.details              #   qui peuvent se plier/déplier.
    - pymdownx.caret                # Passage ^^souligné^^ ou en ^exposant^.
    - pymdownx.mark                 # Passage ==surligné==.
    - pymdownx.tilde                # Passage ~~barré~~ ou en ~indice~.
    - pymdownx.highlight            # Coloration syntaxique du code
    - pymdownx.inlinehilite         # pour  `#!python  <python en ligne>`
    - pymdownx.snippets             # Inclusion de fichiers externe.
    - pymdownx.tasklist:            # Cases à cocher  - [ ]  et - [x]
        custom_checkbox:    false   #   avec cases d'origine
        clickable_checkbox: true    #   et cliquables.
    - pymdownx.tabbed               # Volets glissants.  === "Mon volet"
    - pymdownx.superfences          # Imbrication de blocs.
    - pymdownx.keys:                # Touches du clavier.  ++ctrl+d++
        separator: "\uff0b"
    - pymdownx.emoji:               # Émojis  :boom:
        emoji_index:     !!python/name:materialx.emoji.twemoji
        emoji_generator: !!python/name:materialx.emoji.to_svg

extra:
  social:
    - icon: fontawesome/solid/paper-plane
      link: mailto:eric.madec@ecmorlaix.fr
      name: Pour toute question, suggestion ou commentaire, écrire à l'auteur
    - icon: fontawesome/brands/gitlab
      link: https://gitlab.com/ericECmorlaix
      name: dépôts gitlab
    - icon: fontawesome/brands/github
      link: https://github.com/ericECmorlaix
      name: dépôts github
    - icon: fontawesome/solid/university
      link: https://www.ecmorlaix.fr/nos-etablissements/lycee-notre-dame-du-mur/
      name: Lycée Notre Dame du Mur


